<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>gz MS Desktop</title>

<!-- The following code is from the microsite BEGIN -->
<link rel="stylesheet" href="../css/global.css" type="text/css"/>
<link rel="stylesheet" href="../css/b5base.css" type="text/css"/>
<link rel="shortcut icon" href="../images/template/favicon.ico"/>
<link href="../css/browse.css" rel="stylesheet" type="text/css"/>
<link href="../css/modal.css" rel="stylesheet" type="text/css"/> 
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<![endif]-->
<!-- The following code is from the microsite END -->

<!-- Michael de Leon's custom style sheet -->
<link href="css/ms-template.css" type="text/css">

<!-- Michael de Leon's CSS styles. CUT HERE. CUSTOM CSS BEGIN -->
<style type="text/css">
div#b5 {
	margin: 0 auto;
}
/* Flexslider for hero */
div#b5 div#gz-carousel-top div.flexslider#hero {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	border: none;
	box-shadow: none;
}
div#b5 div#gz-carousel-top div.flexslider#hero ul.slides li img {
	display: block;
	width: 960px;
 	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE 8 transparent png fix*/   
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF); /* IE 6 & 7 transparent png fix */      
  	zoom: 1;	
}
div#b5 div#gz-carousel-top div.flexslider#hero ul.flex-direction-nav {
	display: none;
}
div#b5 div#gz-carousel-top div.flexslider#hero .flex-control-nav {
	bottom: 0;
	right: 0;
}
div#b5 div#gz-carousel-top div.flexslider#hero .flex-control-nav li {
	margin: 0 0 0 5px;
	padding: 0;
	display: block;
	float: left;
}
div#b5 div#gz-carousel-top div.flexslider#hero ol.flex-control-paging {
	position: absolute;
	top: 310px;
	left: 880px;
}
div#b5 div#gz-carousel-top div.flexslider#hero ol.flex-control-paging li a.flex-active {
	background: red;
}
div#b5 div#gz-carousel-top div.flexslider#hero ol.flex-control-paging li a:hover {
	background: #999;
}
/* Flexslider for hero END */
/* Flexslider for featured product */
div#b5 div#gz-carousel-featured-product div.flexslider#featured {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	border: none;
	box-shadow: none;
}
div#b5 div#gz-carousel-featured-product div.flexslider#featured ul.slides li img {
	display: block;
	width: 960px;
 	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE 8 transparent png fix*/   
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF); /* IE 6 & 7 transparent png fix */      
  	zoom: 1;	
}
div#b5 div#gz-carousel-featured-product div.flexslider#featured ul.slides li p {
	position: absolute;
	top: 98px;
	left: 32px;
	width: 260px;
	color: #000;
	font-size: 12px;
}
div#b5 div#gz-carousel-featured-product div.flexslider#featured ul.slides li#mid p {
	color: #FFF;
}
div#b5 div#gz-carousel-featured-product div.flexslider#featured ul.slides li p b {
	color: inherit;
}
div#b5 div#gz-carousel-featured-product div.flexslider#featured ul.flex-direction-nav {
	display: none;
}
div#b5 div#gz-carousel-featured-product div.flexslider#featured .flex-control-nav {
	bottom: 0;
	right: 0;
}
div#b5 div#gz-carousel-featured-product div.flexslider#featured .flex-control-nav li {
	margin: 0;
	padding: 0;
}
div#b5 div#gz-carousel-featured-product div.flexslider#featured ol.flex-control-paging {
	position: absolute;
	top: 0;
	left: 40px;
}
div#b5 div#gz-carousel-featured-product div.flexslider#featured ol.flex-control-paging li a {
	background-color: transparent;
	background-image: url('../images/gz-carousel-featured-product-nav-mid-bg.png');
	width: 292px;
	height: 14px;
	padding: 0;
	margin: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
div#b5 div#gz-carousel-featured-product div.flexslider#featured ol.flex-control-paging li a.flex-active, 
div#b5 div#gz-carousel-featured-product div.flexslider#featured ol.flex-control-paging li a:hover {
	background-color: transparent;
	background-image: url('../images/gz-carousel-featured-product-nav-mid.png');
	width: 292px;
	height: 14px;
}
/* Flexslider for featured product END */

div#b5 div#gz-carousel-top img#gz-question {
position: absolute;
bottom: 0px;
left: 43px;
z-index: 2;
}
div#b5 div#gz-featured-hero div#title-price {
	position: absolute;
	top: 327px;
	left: 738px;
	width: 100px;
}
div#b5 div#gz-featured-hero div#title-price p#title {
	color: #000;
	font-size: 17px;
	font-weight: bold;
	width: 100px;
	line-height: 140%;
	margin-bottom: 5px;
}
div#b5 div#gz-featured-hero p#tag-line {
	position: absolute;
	top: -10px;
	left: 77px;
	color: #333;
	font-size: 46px;
	font-weight: bold;
	font-family: SansSerifBldFLF, Geneva, sans-serif;
	text-transform: uppercase;
}
div#b5 div#gz-featured-hero a {
	position: absolute;
	top: 411px;
	left: 735px;
}
div#b5 div#gz-product2 p#description {
	position: absolute;
	top: 327px;
	left: 442px;
	width: 470px;
}
div#b5 div#gz-product2 div#title-price {
	position: absolute;
	top: 313px;
	left: 44px;
}
div#b5 div#gz-product2 div#title-price p#title {
	color: #000;
	font-size: 17px;
	font-weight: bold;
	line-height: 140%;
	margin-bottom: 5px;
	width: 220px;
}

div#b5 div#gz-product2 a {
	position: absolute;
	top: 398px;
	left: 39px;
}
div#b5 div#gz-products-lineup {
	width: 900px;
	max-width: 900px;
	margin: 30px auto 0;
}
div#b5 div#gz-products-lineup ul, 
div#b5 div#gz-featured-hero div#title-price p, 
div#b5 div#gz-featured-hero p, 
div#b5 div#gz-product2 p {
	margin: 0;
	padding: 0;	
}
div#b5 div#gz-products-lineup ul li {
	float: left;
	position: relative;
	list-style: none;
	margin: 0 4%;
	padding: 0;
	width: 40%;
	height: 400px;
	border: 1px #CCC solid;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	overflow: hidden;
	background-position: center center;
	background-repeat: no-repeat;
	cursor:pointer;
}
div#b5 div#gz-products-lineup ul li.last {
	margin-right: 0;
}
div#b5 div#gz-products-lineup ul li div.lineup-hover {
	display: none;
	position: absolute;
	top: 0;
	text-align: left;
	background: url('../images/1x1trans-gray.png') repeat; /* 1px 90% transparent png */
	margin-top: 10px;
	height: 330px;
	width: 100%;
}
div#b5 div#gz-products-lineup ul li div.lineup-hover img.gz-products-lineup-bar-active {
	position: absolute;
	top: 0;
	left: 0;
}
div#b5 div#gz-products-lineup ul li img.gz-products-lineup-bar-inactive {
	position: absolute;
	top: 10px;
	right: 0;
}
div#b5 div#gz-products-lineup ul li div.gz-products-lineup-img {
	position: relative;
	top: 30px;
	text-align: center;
}
div#b5 div#gz-products-lineup ul li div.gz-products-lineup-title-price {
	position: relative;
	top: 60px;
	margin: auto 10%;
}
div#b5 div#gz-products-lineup ul li div.gz-products-lineup-title-price p.lineup-title, 
div#b5 div#gz-products-lineup ul li div.gz-products-lineup-hover-title-desc p.lineup-title {
	padding: 0;
	margin: 0 0 10px 0;
	font-weight: bold;
	font-size: 16px;
	color: #000;
	line-height: 120%;
	height: 40px;
}
div#b5 div#gz-products-lineup ul li div.gz-products-lineup-title-price p.lineup-price {
	font-size: 14px;
}
div#b5 div#gz-products-lineup ul li div.gz-products-lineup-hover-title-desc {
	position: relative;
	top: 40px;
	width: 90%;
  	margin: 0 auto;
}
div#b5 div#gz-products-lineup ul li div.gz-products-lineup-hover-title-desc p.lineup-body {
	color: #000;
}
div#b5 div#gz-products-lineup ul li div.gz-products-lineup-red-btn {
	text-align: center;
}
div#b5 div#gz-products-lineup ul li div.gz-products-lineup-red-btn a.red-cta {
	position: relative;
	top: 75px;
}
div#b5 div#gz-products-lineup li:hover .lineup-hover {
	display: block;
}
div#b5 a.main-cta {
	position: absolute;
	text-transform: capitalize;
	font-size: 13px;
	padding: 6px 33px 6px 10px;
	background-repeat: no-repeat;
	background-position: right 12px center;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-decoration: none;
}
div#b5 a.red-cta {
	color: #FFFFFF;
	background-image: url('../images/cta-white-arrow.png');
	background-color: #e30000;
	background-color: -moz-linear-gradient(top, #ff0000 0%, #e30000 100%);
	background-color: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(100%,#e30000));
	background-color: -webkit-linear-gradient(top, #ff0000 0%,#e30000 100%);
	background-color: -o-linear-gradient(top, #ff0000 0%,#e30000 100%);
	background-color: -ms-linear-gradient(top, #ff0000 0%,#e30000 100%);
	background-color: linear-gradient(to bottom, #ff0000 0%,#e30000 100%);
}
div#b5 a.red-cta.fat-cta {
	padding-top: 10px;
	padding-bottom: 10px;
}
div#b5 a.red-cta:hover {
	background-color: #900;
}
</style>
<!-- Michael de Leon's CSS styles. CUT HERE. CUSTOM CSS END -->

</head>

<body>
<header>
	<section class="headerwrpr">
    	<img src="../images/template/header.jpg" alt="header">
    </section>
</header>
<nav>
	<div class="navwrpr">
    	<img src="../images/template/nav.jpg" alt="nav">
    </div>
</nav>
<section id="wrapper">
	<section id="container">
    	<section class="brandslist">
        	<img src="../images/template/brandslist.jpg" alt="brandslist">
        </section>
        <!-- Michael de Leon's code. CUT HERE. CUSTOM CODE BEGIN -->
        <div id="b5">
            <div id="gz-carousel-top" style="position: relative; top: 0; left: 0; width: 960px; height: 343px;">
                <div class="flexslider" id="hero">
                    <ul class="slides">
                        <li><img alt="gz" src="../images/ms-goalzero-slide1.jpg" /></li>
                        <li><img alt="gz" src="../images/ms-goalzero-slide2.jpg" /></li>
                        <li><img alt="gz" src="../images/ms-goalzero-slide3.jpg" /></li>
                    </ul>
                </div>
                <img alt="Go Solar" id="gz-question" src="../images/ms-goalzero-logo.png" />
            </div>
            
            <img alt="Question Bar" src="../images/gz-question-bar.gif" />
            
            <div id="gz-featured-hero" style="position: relative;">
                <img alt="Featured Product Hero" src="../images/gz-featured-product-hero.jpg" style="margin-bottom: -16px;" />
                <div id="title-price">
                    <p id="title">Nomad 7 Solar Panel</p>
                    <p id="price">$79.99</p>
                </div>
                <p id="tag-line">Solar Power Your Adventures.</p>
                <a class="main-cta red-cta fat-cta" href="javascript:" onclick="dlp({'eventCategory':'microsite', 'eventAction':'gz', 'eventLabel':'nomad 7 solar panel'});">View Product</a>
            </div>
            
            <img alt="Small Green Divider" src="../images/gz-green-divider-sm.gif" style="margin-bottom: -3px;" />
            
            <div id="gz-carousel-featured-product" style="position: relative; width: 960px; height: 237px; margin-bottom: -13px;">
                <div class="flexslider" id="featured">
                    <ul class="slides">
                        <li id="left">
                            <img alt="Featured Product Info 1" src="../images/gz-carousel-featured-info1.jpg" />
                            <p>Ultra lightweight and portable, the gz Nomad 7 Solar Panel is weather-resistant to enable you to <b>charge handheld USB/12V gear</b> directly from the sun. Use a gz portable power pack and store power for your gear day or night.</p>
                        </li>
                        <li id="mid">
                            <img alt="Featured Product Info 2" src="../images/gz-carousel-featured-info2.jpg" />
                            <p>Ultra lightweight and portable, the gz Nomad 7 Solar Panel is weather-resistant to enable you to <b>charge handheld USB/12V gear</b> directly from the sun. Use a gz portable power pack and store power for your gear day or night.</p>
                        </li>
                        <li id="right">
                            <img alt="Featured Product Info 3" src="../images/gz-carousel-featured-info3.jpg" />
                            <p>Ultra lightweight and portable, the gz Nomad 7 Solar Panel is weather-resistant to enable you to <b>charge handheld USB/12V gear</b> directly from the sun. Use a gz portable power pack and store power for your gear day or night.</p>
                        </li>
                    </ul>
                </div>
            </div>
            
            <img alt="Small Green Divider" src="../images/gz-green-divider-sm.gif" style="margin-bottom: -3px;" />
            
            <div id="gz-product2" style="position: relative;">
                <img alt="Lantern" src="../images/gz-product2.jpg" style="margin-bottom: -13px;" />
                <div id="title-price">
                    <p id="title">Lighthouse 250 Power Hub &amp; Lantern</p>
                    <p id="price">$79.99</p>
                </div>
                <p id="description">
                    Light up any situation with 250 lumens of bright LED light, or use the dimmable, DuaLite Directional Lighting feature to extend runtime. You can recharge from a USB port, external solar panel or the included hand crank. The Lighthouse 250 includes a built-in USB port to power small handheld devices to keep you connected to the people who matter most. This is the only lantern you will need.
                </p>
                <a class="main-cta red-cta fat-cta" href="javascript:" onclick="dlp({'eventCategory':'microsite', 'eventAction':'gz', 'eventLabel':'lighthouse 250 power hub and lantern'});">View Product</a>
            </div>
            
            <img alt="Mid Green Divider" src="../images/gz-green-divider-mid.gif" style="margin-bottom: -3px;" />
            
            <div id="gz-products-lineup">
                <ul>
                    <li style="display: none;">
                        <div class="gz-products-lineup-img">
                            <img alt="Switch 8 Recharger" src="../images/gz-product-lineup1a.jpg" />
                        </div>
                        <div class="gz-products-lineup-title-price">
                            <p class="lineup-title">Switch 8 Recharger</p>
                            <p class="lineup-price">$39.99</p>
                        </div>
                        <img alt="Bar Inactive" class="gz-products-lineup-bar-inactive" src="../images/gz-product-lineup-bar-inactive.gif" />
                        <div class="lineup-hover">
                            <div class="gz-products-lineup-hover-title-desc">
                                <p class="lineup-title">Switch 8 Recharger</p>
                                <p class="lineup-body">
                                    Keep talking, emailing, surfing, and always stay moving. The gz Switch 8 Recharger is an ultra-lightweight power supply that recharges smartphones and USB gear anywhere. It&rsquo;s the perfect pocket-sized companion and won&rsquo;t weigh you down, only charge you up so you always stay connected.
                                </p>
                            </div>
                            <img alt="Bar Active" class="gz-products-lineup-bar-active" src="../images/gz-product-lineup-bar-active.gif" />
                        </div>
                        <div class="gz-products-lineup-red-btn">
                            <a class="main-cta red-cta fat-cta" href="javascript:" onclick="dlp({'eventCategory':'microsite', 'eventAction':'gz', 'eventLabel':'switch 8 recharger'});">View Product</a></div>
                    </li>
                    <li>
                        <div class="gz-products-lineup-img">
                            <img alt="Torch 250 Power Hub and Flashlight" src="../images/gz-product-lineup2a.jpg" />
                        </div>
                        <div class="gz-products-lineup-title-price">
                            <p class="lineup-title">gz Torch 250 Power Hub and Flashlight</p>
                            <p class="lineup-price">$79.99</p>
                        </div>
                        <img alt="Bar Inactive" class="gz-products-lineup-bar-inactive" src="../images/gz-product-lineup-bar-inactive.gif" />
                        <div class="lineup-hover">
                            <div class="gz-products-lineup-hover-title-desc">
                                <p class="lineup-title">gz Torch 250 Power Hub and Flashlight</p>
                                <p class="lineup-body">
                                    Get the most reliable emergency LED light for any situation with the Torch 250 Flashlight. Built-in USB charging cable, solar panel and hand crank for bright light anywhere. Red light for emergencies, and USB port to charge your phone.
                                </p>
                            </div>
                            <img alt="Bar Active" class="gz-products-lineup-bar-active" src="../images/gz-product-lineup-bar-active.gif" /></div>
                        <div class="gz-products-lineup-red-btn">
                            <a class="main-cta red-cta fat-cta" href="javascript:" onclick="dlp({'eventCategory':'microsite', 'eventAction':'gz', 'eventLabel':'gz torch 250 power hub and flashlight'});">View Product</a>
                        </div>
                    </li>
                    <li style="display: none;">
                        <div class="gz-products-lineup-img">
                            <img alt="Rock Out Rechargeable Speakers" src="../images/gz-product-lineup3a.jpg" />
                        </div>
                        <div class="gz-products-lineup-title-price">
                            <p class="lineup-title">Rock Out Rechargeable Speakers</p>
                            <p class="lineup-price">$39.99</p>
                        </div>
                        <img alt="Bar Inactive" class="gz-products-lineup-bar-inactive" src="../images/gz-product-lineup-bar-inactive.gif" />
                        <div class="lineup-hover">
                            <div class="gz-products-lineup-hover-title-desc">
                                <p class="lineup-title">Rock Out Rechargeable Speakers</p>
                                <p class="lineup-body">
                                    Cool Gift for the Music Lover! Pump sound from your iPod, phone, laptop and other audio devices through the integrated, high-quality speakers. Rock Out can be used with any device that has an audio output. Since it is a self-powered speaker it runs for 20+ hours without draining your device. Daisy chain multiple Rock Outs together to get even louder!
                                </p>
                            </div>
                            <img alt="Bar Active" class="gz-products-lineup-bar-active" src="../images/gz-product-lineup-bar-active.gif" />
                        </div>
                        <div class="gz-products-lineup-red-btn">
                            <a class="main-cta red-cta fat-cta" href="javascript:">View Product</a>
                        </div>
                    </li>
                    <li class="last">
                        <div class="gz-products-lineup-img">
                            <img alt="Luna LED Light" src="../images/gz-product-lineup4a.jpg" />
						</div>
                        <div class="gz-products-lineup-title-price">
                            <p class="lineup-title">Luna LED Light</p>
                            <p class="lineup-price">$9.99</p>
                        </div>
                        <img alt="Bar Inactive" class="gz-products-lineup-bar-inactive" src="../images/gz-product-lineup-bar-inactive.gif" />
                        <div class="lineup-hover">
                            <div class="gz-products-lineup-hover-title-desc">
                                <p class="lineup-title">Luna LED Light</p>
                                <p class="lineup-body">
                                    The Luna is a 1 watt USB stick light that is handy to illuminate anything from a keyboard to tent. The Luna&#39;s low power draw makes it a long lasting light solution. Powered from any USB port or perfect when used with Guide 10 Plus or gz Switch 8.
                                </p>
                            </div>
                            <img alt="Bar Active" class="gz-products-lineup-bar-active" src="../images/gz-product-lineup-bar-active.gif" />
                        </div>
                        <div class="gz-products-lineup-red-btn">
                            <a class="main-cta red-cta fat-cta" href="javascript:" onclick="dlp({'eventCategory':'microsite', 'eventAction':'gz', 'eventLabel':'luna led light'});">View Product</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- #gz-products-lineup -->
            <img alt="Footer" src="../images/gz-bottom.jpg" style="margin-top: 40px;" />
        </div>
        <!-- Michael de Leon's code. CUT HERE. CUSTOM CODE END -->
        <footer>
        	<img src="../images/template/footer.jpg" alt="footer">
        </footer>
	</section>
</section>

<!-- The following code is from the microsite BEGIN -->
<script type="text/javascript" src="../js/lib/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript" src="../js/plugins/languages/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="../js/plugins/jquery.validationEngine.js"></script>
<script type="text/javascript" src="../js/form.js"></script>
<script type="text/javascript" src="../js/endeca-auto-suggest.js"></script>
<script type="text/javascript" src="../js/browse.js"></script>
<script defer src="../js/jquery.flexslider-min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="../js/store.js" type="text/javascript"></script>
<!-- The following code is from the microsite END -->

</body>
</html>
